{
  "version": "0.0.0",
  "name": "airborne",
  "config": {
    "screenWidth": 1200,
    "screenHeight": 800,
    // rClipPlane: how far we see the world in 3d mode
    "nearPlane": 1,
    "farPlane": 150000
  },
  "airplane": {
    // where the pilot sit
    "heightAboveGround": 3,
    // N
    "weight": 120000,
    "engineThrust": 130000,
    // m/s
    "maxSpeed": 600,
    "minSpeed": 0,
    "vleSpeed": 150,
    "stallSpeed": 65,
    "groundBrakesSpeed": 10,
    // @see https://ziv.github.io/airborne/posts/numbers/
    "liftCoefficient": 1.92,
    "dragCoefficient": 0.36,
    // multiply (n*100%)
    "flyingBrakesDragRatio": 6,
    "groundBrakesDragRatio": 1000,
    "flyingGearDragRatio": 1.8,
    "stallLiftRatio": 0.1,
    // effects
    "bankInduceYawRatio": 0.2,
    "liftLossPitchRatio": 0.1,
    // the feel of the stick
    "pitchRatio": 0.7,
    "rollRatio": 0.9,
    "yawRatio": 0.5,
    "acceleration": 80
  },
  "pilot": {
    // field of view a little bit wider than the human FOV for wider sight
    "fov": 85,
    // look down a little bit (I used 0.45 for better view)
    "tilt": 0.45
  },
  "autoPilot": {
    "maxBankAngle": 60,
    "pullRatio": 0.8,
    "speedRatio": 0.08
  },
  "splash": {
    "bgPath": "res/splash.png",
    "musicPath": "res/sound0.mp3"
  },
  "mainMenu": {
    "bgPath": "res/main-menu-bg.png",
    "scenarios": "res/config/scenarios.jsonc"
  },
  "game": {
    "cockpitTexture": "res/cockpit-z.png",
    "cockpitChroma": "res/shaders/chromakey.fs",
    "cockpitSprites": "res/sprites.png",
    "engineSound": "res/engine.mp3",
    "mapTexture": "res/north-tx-2048.jpg",
    "mapHeightmap": "res/north-hm.png",
    "fogShaderVs": "res/shaders/fog.vs",
    "fogShaderFs": "res/shaders/fog.fs",
    "mapSizeX": 128000,
    "mapSizeZ": 128000,
    "mapSizeY": 5000
  },
  "views": {
    "gaugeSprite": "res/sprites.png",
    "gaugeSpriteJson": "res/sprites.json",
    "navballTexture": "res/i.png",
    "navballRadius": 0.3,
    "navballRings": 32,
    "mapViewTexture": "res/north-map.jpg",
    "glassShader": "res/shaders/map.fs",
    "hudLadderX": 440,
    "hudLadderY": 200,
    "hudLadderWidth": 320,
    "hudLadderHeight": 220,
    "hudLadderOffset": 120
  },
  "development": {
    "showGrid": true
  }
}