{
  "config": {
    "global": {
      "title": "airborne",
      "width": 1200,
      "height": 800,
      "fov": 85,
      "tilt": 0.25,
      "nearPlane": 1,
      "farPlane": 100000,
      "resources": "assets/resources.jsonc"
    },
    "window": {
      "title": "airborne",
      "width": 1200,
      "height": 800,
      "nearPlane": 1,
      "farPlane": 100000
    },
    "player": {
      "camera": {
        // field of view a little bit wider than the human FOV for wider sight
        "fov": 85,
        // look down a little bit (I used 0.45 for better view)
        "tilt": 0.25
      },
      "controls": {
        "pitchRatio": 3.7,
        "rollRatio": 3.1,
        "yawRatio": 1.3
      },
      "aircraft": {
        "weight": 120000,
        // 130000 at max speed
        "engineThrust": 108333,
        "maxSpeed": 600,
        "stallSpeed": 65,
        "vleSpeed": 150,
        "liftCoefficient": 1.92,
        "dragCoefficient": 0.46,
        "bankInduceYawRatio": 0.2,
        "liftLossPitchRatio": 0.1,
        "airDumpingFactor": 2.5,
        "minAuthority": 0.1,
        "frictionCoefficient": 2,
        "pitchRatio": 7.7,
        "rollRatio": 9.1,
        "yawRatio": 10.3
      },
      "position": {
        "threshold": 5000,
        "heightPath": "world-hm",
        "maxRelativeHeight": 3500,
        // 104.65,
        "heightMapSizeRatio": 105,
        "heightAboveGround": 3
      },
      // todo not needed anymore, but still used for stall warning
      "groundCheck": {
        "stallSpeed": 65
      }
    },
    "scene": {
      "mapTexture": "assets/images/north-tx-2048.jpg",
      "mapHeightmap": "assets/tiles/north/heightmap.png",
      "mapSize": {
        "x": 128000,
        "y": 5000,
        "z": 128000
      },
      "fogShaderVs": "assets/shaders/fog.vs",
      "fogShaderFs": "assets/shaders/fog.fs"
    },
    "views": {
      "hud": {
        "ladder": {
          "x": 440,
          "y": 200,
          "width": 320,
          "height": 220,
          "offset": 0.0
        },
        "roc": {
          "x": 740,
          "y": 318,
          "width": 4,
          "height": 220
        },
        "speedometer": {
          "x": 430,
          "y": 310,
          "font": 14
        },
        "height": {
          "x": 750,
          "y": 310,
          "font": 14
        },
        "boresight": {
          "x": 600,
          "y": 400,
          "size": 24
        },
        "heading": {
          "x": 600,
          "y": 210,
          "width": 300,
          "font": 12
        },
        "warnings": {
          "x": 450,
          "y": 390,
          "font": 12
        }
      },
      "minimap": {
        "mapTexture": "minimap-tex",
        "size": 150,
        "mapsRatio": 128,
        "defaultMapZoom": 14
      },
      "cockpit": {
        "texturePath": "cockpit-tex",
        "shaderPath": "cockpit-chroma",
        "tintColor": [
          255,
          255,
          255,
          255
        ]
      },
      "radar": {
        "size": 150,
        "ranges": [
          5000,
          20000,
          50000
        ]
      }
    },
    "screens": {
      "splash": {
        "bg_tex_path": "assets/images/splash.png",
        "bg_sound_path": "assets/sound/splash-1.mp3"
      }
    }
  }
}